<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Get your default greeting <a href="/greeting">here</a></p>
<p>Get your special greeting here: 
<form action="greeting">
  First name: <input type="text" name="name"><br>
  <input type="submit" value="Submit">
</form>
</p>
</body>
</html>